// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 77px
$arrow-left-y: 80px
$arrow-left-offset-x: -77px
$arrow-left-offset-y: -80px
$arrow-left-width: 13px
$arrow-left-height: 21px
$arrow-left-total-width: 128px
$arrow-left-total-height: 126px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (77px, 80px, -77px, -80px, 13px, 21px, 128px, 126px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 64px
$arrow-right-y: 80px
$arrow-right-offset-x: -64px
$arrow-right-offset-y: -80px
$arrow-right-width: 13px
$arrow-right-height: 21px
$arrow-right-total-width: 128px
$arrow-right-total-height: 126px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (64px, 80px, -64px, -80px, 13px, 21px, 128px, 126px, '../../img/sprite.png', 'arrow-right', )
$car-minni-name: 'car-minni'
$car-minni-x: 79px
$car-minni-y: 57px
$car-minni-offset-x: -79px
$car-minni-offset-y: -57px
$car-minni-width: 29px
$car-minni-height: 20px
$car-minni-total-width: 128px
$car-minni-total-height: 126px
$car-minni-image: '../../img/sprite.png'
$car-minni: (79px, 57px, -79px, -57px, 29px, 20px, 128px, 126px, '../../img/sprite.png', 'car-minni', )
$car-name: 'car'
$car-x: 79px
$car-y: 0px
$car-offset-x: -79px
$car-offset-y: 0px
$car-width: 49px
$car-height: 30px
$car-total-width: 128px
$car-total-height: 126px
$car-image: '../../img/sprite.png'
$car: (79px, 0px, -79px, 0px, 49px, 30px, 128px, 126px, '../../img/sprite.png', 'car', )
$cart-name: 'cart'
$cart-x: 0px
$cart-y: 0px
$cart-offset-x: 0px
$cart-offset-y: 0px
$cart-width: 45px
$cart-height: 39px
$cart-total-width: 128px
$cart-total-height: 126px
$cart-image: '../../img/sprite.png'
$cart: (0px, 0px, 0px, 0px, 45px, 39px, 128px, 126px, '../../img/sprite.png', 'cart', )
$clear-name: 'clear'
$clear-x: 48px
$clear-y: 80px
$clear-offset-x: -48px
$clear-offset-y: -80px
$clear-width: 16px
$clear-height: 21px
$clear-total-width: 128px
$clear-total-height: 126px
$clear-image: '../../img/sprite.png'
$clear: (48px, 80px, -48px, -80px, 16px, 21px, 128px, 126px, '../../img/sprite.png', 'clear', )
$clock-name: 'clock'
$clock-x: 0px
$clock-y: 39px
$clock-offset-x: 0px
$clock-offset-y: -39px
$clock-width: 40px
$clock-height: 41px
$clock-total-width: 128px
$clock-total-height: 126px
$clock-image: '../../img/sprite.png'
$clock: (0px, 39px, 0px, -39px, 40px, 41px, 128px, 126px, '../../img/sprite.png', 'clock', )
$close-name: 'close'
$close-x: 106px
$close-y: 30px
$close-offset-x: -106px
$close-offset-y: -30px
$close-width: 22px
$close-height: 22px
$close-total-width: 128px
$close-total-height: 126px
$close-image: '../../img/sprite.png'
$close: (106px, 30px, -106px, -30px, 22px, 22px, 128px, 126px, '../../img/sprite.png', 'close', )
$date-name: 'date'
$date-x: 108px
$date-y: 57px
$date-offset-x: -108px
$date-offset-y: -57px
$date-width: 19px
$date-height: 19px
$date-total-width: 128px
$date-total-height: 126px
$date-image: '../../img/sprite.png'
$date: (108px, 57px, -108px, -57px, 19px, 19px, 128px, 126px, '../../img/sprite.png', 'date', )
$guarantee-name: 'guarantee'
$guarantee-x: 45px
$guarantee-y: 0px
$guarantee-offset-x: -45px
$guarantee-offset-y: 0px
$guarantee-width: 34px
$guarantee-height: 44px
$guarantee-total-width: 128px
$guarantee-total-height: 126px
$guarantee-image: '../../img/sprite.png'
$guarantee: (45px, 0px, -45px, 0px, 34px, 44px, 128px, 126px, '../../img/sprite.png', 'guarantee', )
$instagram-name: 'instagram'
$instagram-x: 45px
$instagram-y: 44px
$instagram-offset-x: -45px
$instagram-offset-y: -44px
$instagram-width: 24px
$instagram-height: 24px
$instagram-total-width: 128px
$instagram-total-height: 126px
$instagram-image: '../../img/sprite.png'
$instagram: (45px, 44px, -45px, -44px, 24px, 24px, 128px, 126px, '../../img/sprite.png', 'instagram', )
$marker-name: 'marker'
$marker-x: 79px
$marker-y: 30px
$marker-offset-x: -79px
$marker-offset-y: -30px
$marker-width: 27px
$marker-height: 27px
$marker-total-width: 128px
$marker-total-height: 126px
$marker-image: '../../img/sprite.png'
$marker: (79px, 30px, -79px, -30px, 27px, 27px, 128px, 126px, '../../img/sprite.png', 'marker', )
$pay-name: 'pay'
$pay-x: 23px
$pay-y: 80px
$pay-offset-x: -23px
$pay-offset-y: -80px
$pay-width: 25px
$pay-height: 21px
$pay-total-width: 128px
$pay-total-height: 126px
$pay-image: '../../img/sprite.png'
$pay: (23px, 80px, -23px, -80px, 25px, 21px, 128px, 126px, '../../img/sprite.png', 'pay', )
$search-name: 'search'
$search-x: 90px
$search-y: 80px
$search-offset-x: -90px
$search-offset-y: -80px
$search-width: 15px
$search-height: 15px
$search-total-width: 128px
$search-total-height: 126px
$search-image: '../../img/sprite.png'
$search: (90px, 80px, -90px, -80px, 15px, 15px, 128px, 126px, '../../img/sprite.png', 'search', )
$umbrella-name: 'umbrella'
$umbrella-x: 0px
$umbrella-y: 104px
$umbrella-offset-x: 0px
$umbrella-offset-y: -104px
$umbrella-width: 17px
$umbrella-height: 22px
$umbrella-total-width: 128px
$umbrella-total-height: 126px
$umbrella-image: '../../img/sprite.png'
$umbrella: (0px, 104px, 0px, -104px, 17px, 22px, 128px, 126px, '../../img/sprite.png', 'umbrella', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 80px
$vk-offset-x: 0px
$vk-offset-y: -80px
$vk-width: 23px
$vk-height: 24px
$vk-total-width: 128px
$vk-total-height: 126px
$vk-image: '../../img/sprite.png'
$vk: (0px, 80px, 0px, -80px, 23px, 24px, 128px, 126px, '../../img/sprite.png', 'vk', )
$spritesheet-width: 128px
$spritesheet-height: 126px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $car-minni, $car, $cart, $clear, $clock, $close, $date, $guarantee, $instagram, $marker, $pay, $search, $umbrella, $vk, )
$spritesheet: (128px, 126px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-arrow-left
  @include sprite($arrow-left)
.icon-arrow-right
  @include sprite($arrow-right)
.icon-car-minni
  @include sprite($car-minni)
.icon-car
  @include sprite($car)
.icon-cart
  @include sprite($cart)
.icon-clear
  @include sprite($clear)
.icon-clock
  @include sprite($clock)
.icon-close
  @include sprite($close)
.icon-date
  @include sprite($date)
.icon-guarantee
  @include sprite($guarantee)
.icon-instagram
  @include sprite($instagram)
.icon-marker
  @include sprite($marker)
.icon-pay
  @include sprite($pay)
.icon-search
  @include sprite($search)
.icon-umbrella
  @include sprite($umbrella)
.icon-vk
  @include sprite($vk)