@media screen and (max-width: 1150px)
	.callback
		&__wrap
			right: 50%
			margin-right: -257px

@media screen and (max-width: 1050px)
	.container
		width: 800px
	.search
		width: 200px
	.nav-panel
		a
			padding-left: 15px
			padding-right: 15px
	.header
		padding-top: 10px
		&__title
			display: none
		&__contacts
			margin-left: 50px

	.nav
		li
			margin-right: 15px
	.aside
		display: none

	.article
		width: 100%

	.slider
		&__title
			right: 80px
		&__img
			img
				width: 100%

	.advantages__item:nth-of-type(2)
		padding-left: 28px

	.footer
		margin-top: 20px
		&__address
			margin-right: 85px
			> p
				display: none
		&__phone
			margin-top: -8px

	.nav-footer
		li
			margin-right: 23px
	
	.cart-page
		.section
			&__title
				&:after
					width: 100%
		&__left, &__right
			float: none
			width: 100%
		&__left
			margin-bottom: 25px
		&__title
			margin-right: 0
		&__increment
			margin-left: 8%
			margin-right: 8%
	.order
		margin-top: 0

	.product-page
		&__images
			width: 413px
		&__images, &__content
			float: none
			margin-left: auto
			margin-right: auto
			

@media screen and (max-width: 820px)
	.mobile-btn
		display: block
	.container
		width: 100%

	.nav-panel
		z-index: 2
		position: absolute
		top: 40px
		left: 0
		width: 100%
		display: none
		float: none
		text-align: center
		background: #3383c6
		li
			display: block
		a
			padding: 7px 5px
			background: none !important
	.nav
		display: none
		z-index: 2
		position: absolute
		background: #3383c6
		padding: 0
		top: 200px
		padding-bottom: 10px
		li
			display: block
			margin-right: 0
		a
			display: block
			color: white !important
			padding: 7px 5px
			border-color: transparent
	.slider
		display: none
	.panel
		padding-top: 10px
		padding-bottom: 13px
	.panel__search
		display: none
		float: none

	.search
		margin-left: auto
		margin-right: auto

	.header
		&__logo
			img
				margin-left: auto
				margin-right: auto
		&__logo, &__contacts, &__cart
			float: none
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
			width: 270px

	.cart
		width: 100%
	
	.advantages
		width: 210px
		margin-bottom: 15px
		margin-left: auto
		margin-right: auto
		&__item
			padding-left: 0 !important
			width: 100%
			text-align: left !important
			margin-bottom: 10px
			p
				font-size: 13px
				float: right
				width: 150px
		.col
			float: none

	.section
		margin-bottom: 10px

	.section__title
		text-align: center
		margin-bottom: 5px
		&:before, &:after
			display: none
		h2
			margin-right: 0

	.section__list
		text-align: center

	.section__item
		display: inline-block
		float: none
		width: 100%
		max-width: 300px
		margin-left: auto
		margin-right: auto
		margin-bottom: 10px


	.nav-footer
		display: none
	.footer
		padding-top: 25px
		&__address, &__phone, &__about
			float: none
			width: 270px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
	
	.header
		.phone
			text-align: center
			&__callback
				margin-left: 0
		.address
			&__content
	.text-page
		&__text
			li
				text-align: left
		&__text
			text-align: left
@media screen and (max-width: 720px)
	.cart-page
		&__item
			margin-bottom: 5px
			padding-top: 10px
			padding-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__img
			// display: none
			width: 130px
			height: 130px
			margin-bottom: 10px
		&__title
			margin-left: 0
			margin-bottom: 15px
		&__increment
			margin-left: 0
			margin-right: 0
			.increment
				top: 0
		&__img, &__title, &__increment, &__item-price, &__clear
			float: none
			display: block
			margin-left: auto
			margin-right: auto
			line-height: normal
@media screen and (max-width: 650px)
	.cart-page
		&__table
			margin-bottom: 25px
		&__buttons
			.cart-page__button, .right
				float: none
				display: block
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				width: 273px
		.policy
			margin-left: 0
		.button_gray
			display: none

@media screen and (max-width: 560px)
	.callback
		&__wrap
			right: 0
			width: 95%
			top: 100%
			margin-right: 2.5%
		&__input
			width: 100%
			margin-right: 0 !important
		&__button
			display: block
			margin-bottom: 10px
			width: 100%
	.policy
		margin-left: 0
		display: block
		a
			display: inline-block
		br
			display: none
@media screen and (max-width: 520px)
	.section__title
		h2
			display: block
			margin-right: 0

@media screen and (max-width: 460px)	
	.product-page
		margin-bottom: 30px
		&__images, &__content
			width: 100%
		&__text
			margin-bottom: 15px
		&__icons
			margin-bottom: 15px
		&__icon
			width: 100%
			margin-right: 0
			margin-bottom: 5px
			&:last-of-type
				margin-bottom: 0
			.icon-pay
				// margin-right: 12px

		&__price
			margin-bottom: 15px
			&-item
				display: block
				margin-right: 0
				margin-bottom: 5px
			&-list
				display: block
				text-align: center
				span
					display: block
					margin-right: 0
		&__increment, &__increment .increment, &__button, &__fast
			display: block
			margin-left: auto
			margin-right: auto
		&__increment
			.increment
				width: 132px
		&__button
			margin-top: 14px
			margin-bottom: 10px